{
  "name": "purescript-either",
  "homepage": "https://github.com/purescript/purescript-either",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-either.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-control": "master",
    "purescript-invariant": "master",
    "purescript-maybe": "master",
    "purescript-prelude": "master"
  },
  "devDependencies": {
    "purescript-assert": "master",
    "purescript-console": "master",
    "purescript-effect": "master"
  }
}
